<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzw.zpan</groupId>
        <artifactId>z-pan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>orm</module>
        <module>web</module>
        <module>schedule</module>
        <module>cache</module>
        <module>store-engine</module>
        <module>bloom-filter</module>
        <module>lock</module>
        <module>lock/lock-core</module>
        <module>lock/lock-local</module>
        <module>lock/lock-redis</module>
        <module>lock/lock-zookeeper</module>
        <module>steam</module>
        <module>steam/steam-core</module>
        <module>steam/steam-rocketmq</module>
        <module>rate-limit</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>